.button {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
    -unity-font-style: bold;
    font-size: 24px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    border-left-color: rgb(64, 192, 87);
    border-right-color: rgb(64, 192, 87);
    border-top-color: rgb(64, 192, 87);
    border-bottom-color: rgb(64, 192, 87);
}

.to-be-typed {
    background-color: rgb(64, 192, 87);
    color: white;
}

.typed {
    opacity: 0.3;
}

.typed-error {
    background-color: #F03E3E;
    border-left-color: #F03E3E;
    border-right-color: #F03E3E;
    border-top-color: #F03E3E;
    border-bottom-color: #F03E3E;
}

.timer {
    color: rgb(240, 62, 62);
    font-size: 48px;
    -unity-font-style: bold;
}

.button-ui {
    font-size: 24px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
    background-color: #1C7ED6;
    color: white;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.button-ui:hover {
    background-color: #339AF0;
}

.button-ui:active {
    background-color: #4DABF7;
}

.text {
    font-size: 24px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

.hide {
    opacity: 0;
}
