<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Styles/AnimalStyle.uss" />
    <ui:VisualElement name="BackgroundElement" style="flex-grow: 1; justify-content: center; align-items: center;">
        <ui:VisualElement name="ElementGameOver" style="align-items: center; display: none; left: auto; right: auto; width: 40%; padding-left: 32px; padding-right: 32px; padding-top: 32px; padding-bottom: 32px; background-color: rgb(55, 58, 64); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px;">
            <ui:Label text="Game Over" display-tooltip-when-elided="true" class="text" />
            <ui:Label text="Score: 0" display-tooltip-when-elided="true" name="LabelGameOverScore" class="text" />
            <ui:VisualElement style="flex-direction: row;">
                <ui:Button text="Main Menu" display-tooltip-when-elided="true" name="ButtonMainMenu" class="button-ui" />
                <ui:Button text="Restart" display-tooltip-when-elided="true" name="ButtonRestart" class="button-ui" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="Score: 0" display-tooltip-when-elided="true" name="LabelScore" class="score" style="position: absolute; left: 90%; top: 0; right: 0; bottom: 0; font-size: 24px; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
        <ui:Label text="Restart" display-tooltip-when-elided="true" name="LabelTimer" class="timer" style="position: absolute; left: 0; top: 0; right: 0; bottom: 90%; align-items: center; justify-content: center; -unity-text-align: upper-center;" />
        <ui:VisualElement name="LetterContainer" text="Score: 0" style="align-items: auto; justify-content: center; flex-direction: row; margin-bottom: 0;" />
    </ui:VisualElement>
</ui:UXML>
