<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Styles/AnimalStyle.uss" />
    <ui:VisualElement name="ElementBackground" style="flex-grow: 1; flex-shrink: 0; align-items: center; justify-content: center;">
        <ui:VisualElement style="-unity-text-align: upper-center;">
            <ui:Label text="A N I M A L    K I N G D O M" display-tooltip-when-elided="true" class="text" style="color: rgb(247, 103, 7); font-size: 38px;" />
            <ui:Label text="Type the names of various animals&#10;and get the highest score!" display-tooltip-when-elided="true" class="text" />
            <ui:Button text="Start" display-tooltip-when-elided="true" name="ButtonStart" class="button-ui" style="font-size: 36px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
